$header-color: #5A1213
$black-color: #131313
$headline-color: #DEDEDE

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: verdana

	#wrapper
		display: flex
		flex-direction: column
		justify-content: space-around
		width: 100%
		height: auto

		#header
			display: flex
			flex-direction: row
			justify-content: space-around
			align-content: center
			width: 100%
			height: 100px
			background-color: $header-color

			.insideheader
				align-self: center

		#mainnav
			display: flex
			flex-direction: row
			align-content: center
			width: 100%
			height: 35px
			background-color: $black-color

		#mainnav ul li
			display: inline-block
			list-style: none

		#main
			display: flex
			flex-direction: column
			justify-content: center

		.eacharticle
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 80%

img
	width: 100%
	height: auto

a
	text-decoration: none

			